{
  "name": "jrender",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "dev": "vite",
    "build": "lerna run build && vite build",
    "lint": "eslint './src/**/*.{js,ts,tsx,vue,md}'",
    "lint:fix": "eslint './src/**/*.{js,ts,tsx,vue,md}' --fix"
  },
  "dependencies": {
    "@vue/composition-api": "^1.1.4",
    "@vueuse/core": "^6.2.1",
    "core-js": "^3.17.2",
    "element-ui": "^2.15.6",
    "js-yaml": "^4.1.0",
    "vue": "^2.6.14",
    "vue-demi": "^0.11.4",
    "vue-fragment": "^1.5.2",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.399",
    "@octokit/core": "3",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vitejs/plugin-legacy": "^1.5.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/runtime-dom": "^3.2.10",
    "autoprefixer": "^10.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.4.2",
    "unplugin-vue2-script-setup": "^0.5.8",
    "vite": "^2.5.5",
    "vite-plugin-components": "^0.13.3",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-vue2": "^1.8.2",
    "vite-plugin-windicss": "^1.4.2",
    "vue-template-compiler": "^2.6.14"
  }
}
